<!DOCTYPE html>
<html>
<head>
	<title>Loading Page</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #1f1f1f;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.spinner {
			display: inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			animation: rotate 2s linear infinite;
		}

		.spinner div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 40px;
			height: 40px;
			margin: 6px;
			border: 6px solid #ffffff;
			border-radius: 50%;
			animation: rotate 1.5s cubic-bezier(0.6, 0.2, 0, 0.8) infinite;
			border-color: #ffffff transparent transparent transparent;
		}

		.spinner div:nth-child(1) {
			animation-delay: -0.45s;
		}

		.spinner div:nth-child(2) {
			animation-delay: -0.3s;
		}

		.spinner div:nth-child(3) {
			animation-delay: -0.15s;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script>
		setTimeout(function() {
			window.location.href = "iaprincipal.html";
		}, 5000);
	</script>
</head>
<body>
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
